{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mock-vault-webapp",
  "main": "worker.ts",
  "compatibility_date": "2026-04-20",
  "observability": {
    "enabled": true,
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // Run the Worker first for EVERY request. Needed because Cloudflare
    // otherwise serves dist/index.html directly for "/" (an existing asset),
    // bypassing the Worker — so the homepage shipped the raw SPA shell with no
    // <h1>/canonical/meta, which Bing flagged.
    // NOTE: the array form (["/"]) does NOT work here — it makes ONLY the listed
    // paths run the Worker and routes everything else straight to assets/SPA
    // fallback, which broke bot SSR on all /pyq, /question, /exam, /guide pages.
    // `true` is correct: the Worker's own handler passes hashed asset requests
    // (paths containing ".") straight through to env.ASSETS, so JS/CSS/images
    // still serve normally, just with one cheap Worker hop.
    "run_worker_first": true,
  },
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    { "pattern": "ministryofpapers.com/*", "zone_name": "ministryofpapers.com" },
    { "pattern": "www.ministryofpapers.com/*", "zone_name": "ministryofpapers.com" },
  ],
}
